<html>
	<head>
		<title>Encoder () Main Page</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      body {
        background-color: #009999;
        color: #FFFFFF;
        font-family: Calibri;
      }
    </style>
	</head>
	<body>
    notice: this is <a href="https://codersquack.ml/">https://codersquack.ml/</a> but google translated. 
		<h1><center>Welcome to Moy's website: 3</center></h1>
    I'm a guy who loves programming. If you miss me and find me, feel free to see me.<p>Just don't bother me
    <h2>All parts of this page</h2>
    <a href="#projects">Sadistic</a></br >
    <h2>Information</h2>
    <ul>
      <li>[8/2/2021] Site Launch: d</ol>
    </ul>
    <h2 id="projects">Sadistic</h2>
    <h3>List</h3><ol>
      <li>Duck Python (Piduk)</li>
      <li>Quack</li>
      <li>Dr. Green.</li>
      <li>Tetris</li>
      <li>UDN system</li>
    </ol>
    <h3>Python and duck</h3> There are many ways to talk to other people, and they are often used in many places.</br>This is a list of currently added pages. <a href="https://pyduck.codersquack.ml">Link</a> to this moment<ol>
      <li><a href="https://rmtrollbox.eu-gb.mybluemix.net/">Remote controll</a></li>
      <li>Mismatched</li>
      <li>Our WordWorld (temporarily removed)</li>
      <li>UDN system (incomplete)</li>
    </ol>
    <h3>Fast</h3>The future of Pidak and his associates is bad boogie money. Due to connection issues, the API has not been released yet.
    <h3>Dr. Green.</h3> It's actually a robot that I made for someone else. Solution to this conflict. The toolbar is ready, but if you want to get it, there is a link <a href="drgreen.kylemcdonald.co.za">here</a>
    <h3>Tetris</h3>TetrisTB is a trollbox-like story created by the crash of the modified rmtrollbox client from nicejsiscool.</br >Troll Tetris Box For those who like Tetris. <a href="https://rmtrollbox.eu-gb.mybluemix.net/">Rmtrollbox</a> also created by DuckArgumentAKANT_Cat<p>List of people who helped create Tetris: <ol>
      <li>ShyGuyMask (beautiful)</li>
      <li>desserts</li>
      <li>Susie</li></ol>
    <h3>UTN system</h3> This is the original webOS written in Python. <a href="https://udn.codersquack.ml">Click here to view.</a></br>There is an application dedicated to World Mail Network.<ol>
      <li>quality</li>
      <li>A generation</li>
      <li>UTN system</li>
    </ol></br>These people help:<ol>
      <li>Sheikh mask (good)</li>
      <li>Bonarico</li>
      <li>Susie</li>
      <li>sdf (mk code)</li>
    </ol>
	</body>
</html>
