<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    lol
    <iframe src="https://iframe.dateplays.repl.co"><iframe src="https://iframe.dateplays.repl.co"><iframe src="https://iframe.dateplays.repl.co"><iframe src="https://iframe.dateplays.repl.co"><iframe src="https://iframe.dateplays.repl.co"><iframe src="https://iframe.dateplays.repl.co"></iframe></iframe></iframe></iframe></iframe></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe><iframe src="https://iframe.dateplays.repl.co"></iframe>
  </body>
</html>