<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <p><h1>dateplays's site</h1>
    <h2>(again)</h2>
    <h3>in colaboration with @RussianGuy</h3>
    <h4>idk what to do here actually</h4
    ><h5>so</h5>
    <h6>enjoy</h6>
    <h7>Russian Guy Here Uh Idk What To Put Here Lol<h/h7>
    </p>
  </body>
</html>