<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>HEXEc server os</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://db.onlinewebfonts.com/c/b2e75c336df191233b3096682c9ee6be?family=PixelarRegularW01-Regular" rel="stylesheet"
	 type="text/css" />
	<link href="boot.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
	<meta name="description" content="HEXEc Server"
	/>
	<meta property="og:image" content="https://hexec-server-os.dateplays.repl.co/images/boot logo.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="160" />
	<meta property="og:image:height" content="220" />
	<style>
		#scriptnotworking {
			display: block;
		}

		/* iframe,  { */
		/* opacity: 25%; */
		/* } */
	</style>
	<style id="theme"></style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/midi.js/0.3.0/midi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jGravity/0.8.0/jGravity-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>
  <!-- <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script> -->
	<!-- <script>
		// he.js (fixed)
    let he = {
      encode: function (html) {
        if (!html) return html;
        try {
          return html.replace(/[\u00A0-\uFFFF<>\&]/g, function(i) {
            return '&#'+i.charCodeAt(0)+';';
          });
        } catch (err) {
          console.error(err);
          return html;
        }
			},
			decode: function(html){
        if (!html) return html;
        try {
          return html.replace(/[&#0-F0-FA-F0-F;\&]/g, function(i) {
            return String.fromCharCode(parseInt(i.charCodeAt(0),16)); // output: "85THYhI85TPYtest85THY/hI85TPY" original: <h1>test</h1>
          });
        } catch (err) {
          console.error(err);
          return html;
        }
			}
    }
	</script> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/clippy.js/1.0/clippy.min.css">
  <script src="//cdn.jsdelivr.net/clippy.js/1.0/clippy.min.js"></script>

  <!--toastify start-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!--end
  
  usage:
Toastify({
  text: "This is a toast",
  duration: 3000,
  destination: "https://github.com/apvarun/toastify-js",
  newWindow: true,
  close: true,
  gravity: "top", // `top` or `bottom`
  position: "left", // `left`, `center` or `right`
  backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
  stopOnFocus: true, // Prevents dismissing of toast on hover
  onClick: function(){} // Callback after click
}).showToast();-->
</head>

<body style="background-color:black;">
	<center><small><i id="tip"></i></small></center>
	<div id="scriptnotworking">The script has made an error but it is telling you from this because it is in the index element.<br>The script does not do any action beacause of a TypeError or any error that seems to tell that there is syntax errors. please report the last error found in your DevTools to the HEXEc team.</div>
  <noscript id="noscript"><style>#scriptnotworking { display: none; }</style>Please enable javascript to continue</noscript>
	<div class="boot" id="boot-screen" style="display:none;">
    <div id="debugglog"></div><br>
		<center>
			<img src="images/boot logo.png" width=220px height=160px id="logo_boot"><br><br>
      <span>HEXEc server <b id="bootver"></b></span><br><br>
      <!-- <progress id="bootp" value="0" max="100"></progress> -->
      <!--e-->
    </center>
    <div id="bootp"><div id="bootp-inner"></div><div id="bootp-text"></div></div>
  </div>
  <div class="windows-lists" id="windows-lists" style="display: none;"></div>
  <div class="desktop" id="desktopp" style="display: none;">
    <div id="desktop-icons"></div>
  </div>
	<div id="listbar" style="display: none;"><div id="listbar_clock"></div></div>
	<div id="setup"></div>
  <!-- src is in script.js -->
	<iframe src="about:blank" id="screensaver" style="display:none;"></iframe>
	<script src="script.js"></script>
    <!-- that was from sdf, more information at line 3 --> <!-- moved to script.js -->
</body>

</html>
<!-- well... -->