<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>converter</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body><center>
    <p>
    <script src="script.js"></script>
    <span class="subtitle">type binary number</span>
   <input type="number" id="input" placeholder="Type binary numbr here..." required ></input><button onclick="convert(input.value)">Convert</button>
   </p>
   <p>
   <span class="result">result:<span id="output"></span></span>
   </p>
    <span class="bottom_text">this convertor is for educational purposes you will not get invited in the repl (c) 2021</span></center>
  </body>
</html>