<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>dateplays's page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Happy</h1>
    Drum drum;<br>
    Also known as im d or dtporeo (formerly known as dtporeo).<br><br>
    <h3>I know other things:</h3>
    <b>roblox </b>drama and other dating dramas <br>
    <b>Start by Phone: </b>Add Date Game <br>
    <b>Hold hands:</b>dddddd # 3938<br>
    <b>Repl.it</b> (dating game (obviously))<br>
    <h3>thumbs up:</h3>
    3. January 2022 :)<br>
    <h3>What should I do now: </h3>
   Title: Untitled 63 (gamecube-start-animation)<br>
    Rep.it: Are you thinking of 3D? !! -1 <br>
    <h3>Other projects I've seen:</h3>
    Scratch: Well, I don't want to say everything.<br>
    Rep.it: datebot, my website (duc html), hexec (hacked oof), wbesit-all compiled by Google developers (), I compiled;) I network,<br>
    <h4>Robot Robot (.d) v1.1</h4>
    its a bot i made with nicejs and ponali (and some other ppl). its meant for rmtrollbox(<a href="https://rmtrollbox.eu-gb.mybluemix.net/">link</a>).
    <h4>Phosphoso</h4>
    It's not about sending a bed message. Do not use CSS. 
    <h4>Hexadecimal 0.99000</h4>
    Unfortunately it fell. (Please <a href="https://hexec.dateplays.repl.co/#">call</a>)<br>
    I have a backup called hexec-rel created and <a href="https://hexec-rel.ponali.repl.co/#">linked</a> by Ponali, which is also corrupted. <br>When I say hacker, I mean female medicine in every sense of the word<br>
    Hexec is a fake operating system developed on July 19th. You destroyed me in December 2021.
    <h4>Google Translate Website / wbesit </h4>
    Developers mainly use wbesit ()  (link <a href="https://codersquack.ml/">here</a>) and my Google Translate (link <a href="https://website.dateplays.repl.co">here</a>)
  <h3>one</h3>
    <ol><li>flood</li><li>Panarica</li><li>e_(developer ())</li><li>Want to know if bread is my loved one? </li><li>marker</li></ol>
  
  
  </body>
  </body>
</html>