<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button onclick="load()">reload interpreter code</button><br>
  <textarea id="textareas" rows="8" cols="200" autofocus style="resize: vertical;" spellcheck="false"></textarea><br>
  <button onclick="document.getElementById('result').innerText = (pl.run(document.getElementById('textareas').value))">run</button><br>
  <span id="result"></span>
  <script src="script.js"></script>
</body>

</html>