<!DOCTYPE html>
<html>

<head>
	<title>The Terminal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js">

	</script>
	<style>
		body {
			background: black;
			color: lime;
		}

		@-webkit-keyframes blinker {
			0% {
				visibility: visible;
			}

			50% {
				visibility: hidden;
			}

			100% {
				visibility: visible;
			}
		}

		@keyframes blinker {
			0% {
				visibility: visible;
			}

			50% {
				visibility: hidden;
			}

			100% {
				visibility: visible;
			}
		}

		blink {
			-webkit-animation: blinker steps(1) 1s infinite;
			animation: blinker steps(1) 1s infinite;
		}
	</style>

</head>

<body>
	<code id="term"><label id="termoutput">> </label><blink>_</blink></code>
    <br>
    <code><label id="termreturn"></label></code>
    <script>
      function outeval(code){return parent.eval(code);}
      (function () {
        var TEXT = "";
        var termelem = document.getElementById('term');
        var termoutput = document.getElementById('termoutput');
        var specialkeys = ["Control", "Shift", "CapsLock", "ArrowLeft", "ArrowRight", "ArrowUp", "ArrowDown", "Home", "PageUp", "PageDown", "End", "NumLock","Tab","Alt","AltGraph","Insert","Meta"];
        for (i = 1; i <= 12; i++) specialkeys.push('F' + i);

        function scrollDown() {
          // auto scroll
          if (window.scrollTo) window.scrollTo(0, document.body.scrollHeight);
          document.body.scrollTop = document.body.scrollHeight;
          document.documentElement.scrollTop = document.documentElement.scrollHeight;
        }

        let cmd = { 
          help: function (args) {
            var helpData = {
              "help": "This",
              "clear": "clear the terminal",
              "echo": "echo the text",
              "appslist": "list all applications",
              "load": "load script like batch",
              "exit": "exit the terminal"
            };

            var tmp = '===== Commands List =====\n';
            for (i in cmd) tmp += (he.encode(i) + ': ' + (helpData[i] ? he.encode(helpData[i]) : "&#60;none&#62;") + "\n");
            printReturn(tmp);
            return 0; 
          },
          clear: function () { 
            termoutput.innerHTML = "> "; 
            return 0;
          }, 
          echo: function (args) {
            printReturn(args);
            return 0;
          }, 
          appslist: function () {
            var thes = window.parent;
            if (!thes.apps) { printError(new Error("Apps not found")); return 1; };
            var tmp = '===== Applications List =====\n';
            for (app in thes.apps) tmp += (he.encode(app) + (thes.apps[app].name ? ": " + he.encode(thes.apps[app].name) : "") + "\n");
            printReturn(tmp);
            return 0;
          },
          load: function (url) {
            fetch(url).then(d => {
              if (!d.ok) throw new Error("ERROR: Script not found");
              d.text().then(s => {
                try {
                  eval(s);
                } catch (err) {
                  throw err;
                }
              }).catch(e => { throw e; });
            }).catch(printError);
          },
          exit: function () {
            window.close();
            return 0;
          }
        }        
        
        document.onkeydown = function (a) {
            a.preventDefault(true)
            if (specialkeys.includes(a.key)) { return; }
            a.key = a.key.replace("", " ");
            if (a.key != "Enter") {
                if (a.key != "Backspace") {
                    if (a.key != "Delete") {
                        TEXT = TEXT + a.key; printText(a.key);
                    } else clearText();
                } else {
                    deletText();
                }
            } else {
                var thes = window.parent;
                if (thes.apps && Object.keys(thes.apps).includes(TEXT)) {
                    thes.apps[TEXT].exec();
                    printReturn('');
                    clearText();
                } else {
                  var args = "";
                  var tmp2 = TEXT.split(" ");
                  var tmp = TEXT.split(" ");
                  if (tmp[0] === TEXT) args = ""; else { tmp.shift(); args = tmp.join(' '); };

                  if (Object.keys(cmd).includes(tmp2[0])) {
                      cmd[tmp2[0]](args);
                      clearText();
                  } else {
                      try {
                        printReturn(outeval(TEXT));
                      } catch (err) {
                        if (err) { printError(err) }
                      }
                    clearText();
                   }
                }
            }
        }

        function printReturn(a) {
            if (a === undefined || a === null || a === NaN) { termoutput.innerHTML += "<br> > "; return };
            termoutput.innerHTML += "<br>";
            printText(a);
            termoutput.innerHTML += "<br> > ";
            scrollDown();
        }

        function printText(a) {
          if (a === undefined || a === null || a === NaN) return;
          termoutput.innerHTML = termoutput.innerHTML + he.encode(a.toString()).replace(/(?:\r\n|\r|\n)/g, '<br>');
        }

        function deletText() {
            let x = termoutput.innerHTML.split("")
            let a = TEXT.split("");
            x.pop();
            a.pop();
            TEXT = a.join("");
            var string = x.join("");
            termoutput.innerHTML = string;
        }

        function clearText() {
            TEXT = "";
        }

        function printError(err) {
            termoutput.innerHTML += "<br>";
            termoutput.innerHTML += "<label style=\"color: red\">" + err.toString() + "</label>";
            termoutput.innerHTML += "<br> > ";
        }
      })();
    </script>
    </body>
</html>