<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="unoriginal clicker game :thubm_up:">
  <title>unoriginalclickergame</title>
  <link rel="icon" type="image/x-icon" href="/img/cheese.png">
  <style id="theme"></style>
</head>

<body onload="">
  <div id="ds">
  <h1 class="loading">LOADING...</h1>
  <span id="info">loading</span>
  <span id="highscore"></span>
  <div id="up">
    <div id="upg">upgrades</div>
    <div id="upd">
      <button id="cpcbutton" onclick="update.cpc()"></button>
      <br>
      <button id="cpsbutton" onclick="update.cps()"></button>
    </div>
  </div>
  <div id="button">
    <img src="/img/cheese.png" class="ch" />
  </div>
  <div class="bmenu">
    <a href="/options.html">Options</a>
  </div>
  </div>
  <script src="script.js"></script>
  <script src="/themes/styleloader.js"></script>
</body>

</html>