<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>23841</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<div id="title">
			<h1>23841.85791</h1>Join the numbers and get to the <b>23841.85791 tile!</b></div><br><div class="score-container"><div class="score"><center>Loading game...</center><br><center>Please wait.</center><h4><span id='scoreelem'></span></h4></div></div>
        <div class="grid">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
				<div id="gameover" style="display:none;position:relative;bottom:40vmin;text-align: center;">Game Over! Score: <span id="scoreelem"></span><br><button onclick="location.reload();">Try Again</button></div>
				<div id="keys">
					<div id="keyleft"></div>
					<div id="keyup"></div>
					<div id="keyright"></div><br>
					<div id="keydown"></div>
				</div>
				<div id="credits">Made by dateplays, with a little help of Ponali and abruhuser.</div>
    </div>
    <script src="script.js" type="module"></script>
    
</body>
</html>