<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>the clicker/cps game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>the clicker/cps game</h1><br><h3 id="version">loading version...</h3>
    <button>click</button>
    <span id="cps">Clicks per second: 0</span><br>
    <span id="clicks">Clicks in total: 0</span><br>
    <span id="Achivements">Achivements: </span>

    <script src="scripts/script.js"></script>
    <script src="scripts/cps meter.js"></script>
    <script src="scripts/achivement.js"></script>
  </body>
</html>