

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
	<title>Clock</title>
  <script src="files/files/file.js"></script>
</head>

<body>
	<style>*{color:white;font-family: 'Arial';}body{background-color: darkblue}</style>
	<center><h1 id="digital_clock">XX:XX:XX</h1><sub id='g'>XX/XX/XX</sub></center>
	<script>
    setInterval(function () {
        let hours = (new Date().getHours());
        let strhours = hours.toString();//"0".repeat(hours<10) + hours;
        let mins = (new Date().getMinutes());
        let strmins = "0".repeat(mins<10) + mins;
        let secs = (new Date().getSeconds());
        let strsecs = "0".repeat(secs<10) + secs;
        document.getElementById("digital_clock").innerHTML = strhours + ":" + strmins + ":" + strsecs;
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + '/' + yyyy;
        document.getElementById("g").innerHTML = today;
    }); // you can leave the number, milliseconds are not my thing 
	</script>
</body>

</html>