!
<!--
DEBUGGING ERROR CODES:
.0079.006f.0075.0020.0074.006f.006c.0064.0020.0074.0068.0065.0020.0073.0079.0073.0074.0065.006d.0020.0074.006f.0020.0063.0072.0061.0073.0068.002c.0020.0077.0068.0079.0020.006c.006f.006f.006b.0069.006e.0067.0020.0061.0074.0020.0074.0068.0069.0073.003f.0020.006c.006d.0061.006f
Replace the . with \u
\u0079\u006f\u0075\u0020\u0074\u006f\u006c\u0064\u0020\u0074\u0068\u0065\u0020\u0073\u0079\u0073\u0074\u0065\u006d\u0020\u0074\u006f\u0020\u0063\u0072\u0061\u0073\u0068\u002c\u0020\u0077\u0068\u0079\u0020\u006c\u006f\u006f\u006b\u0069\u006e\u0067\u0020\u0061\u0074\u0020\u0074\u0068\u0069\u0073\u003f\u0020\u006c\u006d\u0061\u006f
Paste in console. Grey text will appear below as error code.
"you told the system to crash, why looking at this? lmao"
UPDATE: this file is broken.
leave me alone pls i am updating version
sdf: who r u?
nicejs (@TBSharedAccount): just use ErrCodeInspect