<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HXS Repl</title>
	<link rel="stylesheet" href="browser_modules/xterm/css/xterm.css" />
	<script src="browser_modules/xterm/lib/xterm.js"></script>
	<script src="browser_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
	
<script src="/module_loader.js"></script>
<style>
		body {
			margin: 0;
			height: 100%;
			padding: 0px;
			overflow: hidden;
			background-color: black;
			border: 0;
		}
		html {
			margin: 0;
			height: 100%;
			padding: 0px;
			overflow: hidden;
		}
		
		.xterm .xterm-viewport {
			overflow: auto;
			height: 100%;
		}
	</style>
	
</head>
<body>
	
	<script>
        var term = new Terminal();
				var fitAddon = new FitAddon.FitAddon();
				term.loadAddon(fitAddon)
        term.open(document.body);
				fitAddon.fit();
        //term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ ');
				top.eval('window.hxs = require("/hxs.js");')
				term.write('Welcome to HXS v0.3.6\r\nType \'run "/<filename>"\' to run a hxs script.\r\n>');
				
				let inputText = []
				let inputIndex = 0;

				term.onKey(key => {
					if (key.domEvent.key === "Backspace" && inputIndex !== 0) {
						inputText.splice(inputIndex--,1);
						
						return term.write(" ");
					}
					if (key.domEvent.key === "Backspace") return;
					
					if (key.key === "\r") {
						console.log("running:",inputText.join(''));
						term.write('\r\n');
						try {
							top.eval(`eval(hxs(${JSON.stringify(inputText.join(''))}))`);
						} catch(err) {
							term.write('\x1B[31m'+err.stack.replace(/\n/g,"\r\n")+'\x1B[0m')
						}
						inputText = [];
						
						term.write('\r\n>');
						return inputIndex = 0;
					}
					if (key.key === "\x1B[C") {
						if ((inputIndex+1) < (inputText.length+1)) {
							inputIndex++;
							term.write(key.key)
						}
						return;
					}
					if (key.key === "\x1B[D") {
						if (inputIndex !== 0) {
							inputIndex--;
							term.write(key.key)
						}
						return;
					}
					inputText[inputIndex++] = key.key;
					term.write(key.key);
				})
      </script>
</body>
</html>