<!--sdf: reminder; rebrand back to ace9js
  -->
<!-- hmmmmmmm, what dis -->
<!DOCTYPE html>
<html lang="en" onload="">
   <head>
      <title>Acid IDE</title>
      <style type="text/css" media="screen">
         #editor { 
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         /*         height:50%; */
         font-family: 'monospace';
         }
         #output {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         width:10%;
         height:10%;
         }
         body {
         background-color:rgb(46, 46, 46);
         }
         * {
         font-family: 'monospace';
         }
         div {color:white;font-family:'monospace';}
      </style>
   </head>
   <button type='button' onclick='run()' style='color:white;background-color:rgb(46, 46, 46);border:none;'> run </button><br/>
   <body onload="brython()">
      <br/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.1/brython.js" integrity="sha512-bF2SeYie9u0aV7LMuK2lWGVKgakWUjZrsTSP/8RQn1xSjIJO87QQbqfK7al5JKNnIhgR6DY10qiRnFb1OeqQ2Q==" crossorigin="anonymous"></script>
      <div id="output">
         Hello World
      </div>
      <div id="editor">console.log("here is the JS CONSOLEe")//press esc to run</div>
      <script>
         //assign console logs to var(output)
         console.stdlog = console.log.bind(console);
         console.logs = [];
         console.log = function(){
             console.logs.push(Array.from(arguments));
             console.stdlog.apply(console, arguments);
             output = console.logs.join("\n")
         }
         var editor = ace.edit("editor");
         editor.setTheme("ace/theme/monokai");
         editor.session.setMode("ace/mode/javascript");
         function evalPy(py) {
         eval(py); // wait isnt this just normal js?
         return output;
         }
         document.onkeydown = function(evt) {
         evt = evt || window.event;
         if (evt.keyCode == 27) {
             alert(evalPy(editor.getValue()));
             console.logs = [];
         }
         };
      </script>
      <script id="js"></script>
   </body>
</html>