<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>HEXEc</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
	<meta name="description" content="Someone is trying to invite you to go to Socket Messenger!" />
  <meta property="og:image" content="https://hexec.dateplays.repl.co/images/icons/socket msgr.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="23" />
  <meta property="og:image:height" content="23" />
</head>

<body>
	<script>document.addEventListener("DOMContentLoaded",function () { location.assign("https://hexec.dateplays.repl.co/#socketmsgrlink"); }, false)</script>
</body>

</html>

