script for the numbers in err(dangerous if you delete a line

cd err
while :
do
sleep .1
rm -rfv *
echo $RANDOM > $RANDOM //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside //random file which has random num inside //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside
echo $RANDOM > $RANDOM //random file which has random num inside
done


script for undelete

while :
do
rm -rfv err
mkdir err
done