<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link
		rel="stylesheet"
		data-name="vs/editor/editor.main"
		href="./node_modules/monaco-editor/min/vs/editor/editor.main.css"
	/>
</head>
<body style="overflow: hidden; margin: 0; top: 0; border: none;">
	<div id="container" style="width: 600px; height: 480px;"></div>
	<script>
		var require = { paths: { vs: './node_modules/monaco-editor/min/vs' } };
	</script>
	<script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
	<script src="./node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
	<script src="./node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
	<script>
		let hxs = top.require('/hxs.js')
		monaco.languages.register({ id: 'hxs' });

		monaco.languages.setMonarchTokensProvider('hxs', {
			tokenizer: {
				root: [
					[/"([^"\\]|\\[\s\S])*"/, "string"],
					[/\$([A-z_]+)/, "variable"],
					[/\d/, "number"],
					[/set|echo|js|alert|info|error|confirm|start|storage|js|monkeypatch|iframe|loop|if|end|increase|decrease|math|run|input/, "keyword"],
					[/\/\/(.*)$/, "comment"],
					[/\/\*(.*)\*\//s,"multiline-comment"]
				]
			}
		});

		monaco.languages.registerCompletionItemProvider('hxs', {
			provideCompletionItems: () => {
				/*var suggestions = [{
					label: 'simpleText',
					kind: monaco.languages.CompletionItemKind.Text,
					insertText: 'simpleText'
				}, {
					label: 'testing',
					kind: monaco.languages.CompletionItemKind.Keyword,
					insertText: 'testing(${1:condition})',
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
				}, {
					label: 'ifelse',
					kind: monaco.languages.CompletionItemKind.Snippet,
					insertText: [
						'if (${1:condition}) {',
						'\t$0',
						'} else {',
						'\t',
						'}'
					].join('\n'),
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					documentation: 'If-Else Statement'
				}];*/
				var suggestions = [
					{
						label: 'if',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: [
							'if ${1:key} == ${2:value}',
							'{',
							'\t$0',
							'}'
						].join('\n'),
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
						documentation: 'If Statement'
					},
					{
						label: 'echo',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'echo "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'alert',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'alert "${1:text}" "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'info',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'info "${1:text}" "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'error',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'error "${1:text}" "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'confirm',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'confirm "${1:variableName}" "${1:text}" "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'start',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'start "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'storage',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'storage "${1:actionType}" "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'iframe',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'iframe "${1:title}" "${2:url}" "${3:width}" "${4:height}"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'loop',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'loop ${1:count}\n{\n\t$0\n}',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'increase',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'increase "${0:variableName}"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'decrease',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'decrease "${0:variableName}"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'math',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'math "${1:variableName}" "$0"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					},
					{
						label: 'input',
						kind: monaco.languages.CompletionItemKind.Keyword,
						insertText: 'input "${1:variableName}" "${0:InputText}"',
						insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
					}
				]
				return { suggestions: suggestions };
			}
		});

		monaco.editor.defineTheme('hxsTheme', {
			base: 'vs-dark',
			inherit: true,
			rules: [
				{ token: 'string', foreground: '#e35656' },
				{ token: 'variable', foreground: '#ff0505' },
				{ token: 'number', foreground: '#2d6de3' },
				{ token: 'keyword', foreground: '#0008ff' },
				{ token: 'comment', foreground: '#2bd904' },
				{ token: 'multiline-comment', foreground: '#2bd904' }
			]
		});

		var editor = monaco.editor.create(document.getElementById('container'), {
			value: 'echo "Hello world"',
			language: 'hxs',
			automaticLayout: true,
			wordWrap: 'on',
			theme: 'hxsTheme'
		});

		editor.addAction({
			// An unique identifier of the contributed action.
			id: 'run-script',

			// A label of the action that will be presented to the user.
			label: 'HXS: Run script',

			// An optional array of keybindings for the action.
      // ctrl f 10 => ctrl enter (replit uses ctrl enter)
			keybindings: [
				monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter
			],

			// A precondition for this action.
			precondition: null,

			// A rule to evaluate on top of the precondition in order to dispatch the keybindings.
			keybindingContext: null,

			contextMenuGroupId: 'navigation',

			contextMenuOrder: 1.5,

			// Method that will be executed when the action is triggered.
			// @param editor The editor instance is passed in as a convenience
			run: function(ed) {
				let hxs = top.require('/hxs.js');
				let code = editor.getModel().getValue().replace(/\r\n/g,"\n")
				
				let compiled = hxs(code);
				top.eval(compiled);
				return null;
			}
		});
	</script>
</body>
</html>