<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>archives list</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table id="myTable">
      <th>
        Name
      </th>
      <th>
        Description
      </th>
      <th>
        Wip?
      </th>
    <th>
      Size (compressed)
    </th>
  </table>
  <br>
  IMPORTANT!<br>
  when downloading, extract the files and open the root index.html file.
  <script src="script.js"></script>
</body>

</html>