{
  "_from": "xterm-addon-fit",
  "_id": "xterm-addon-fit@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-DsS9fqhXHacEmsPxBJZvfj2la30Iz9xk+UKjhQgnYNkrUIN5CYLbw7WEfz117c7+S86S/tpHPfvNxJsF5/G8wQ==",
  "_location": "/xterm-addon-fit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xterm-addon-fit",
    "name": "xterm-addon-fit",
    "escapedName": "xterm-addon-fit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xterm-addon-fit/-/xterm-addon-fit-0.5.0.tgz",
  "_shasum": "2d51b983b786a97dcd6cde805e700c7f913bc596",
  "_spec": "xterm-addon-fit",
  "_where": "/home/runner/HEXEc",
  "author": {
    "name": "The xterm.js authors",
    "url": "https://xtermjs.org/"
  },
  "bugs": {
    "url": "https://github.com/xtermjs/xterm.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An addon for [xterm.js](https://github.com/xtermjs/xterm.js) that enables fitting the terminal's dimensions to a containing element. This addon requires xterm.js v4+.",
  "homepage": "https://github.com/xtermjs/xterm.js#readme",
  "license": "MIT",
  "main": "lib/xterm-addon-fit.js",
  "name": "xterm-addon-fit",
  "peerDependencies": {
    "xterm": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtermjs/xterm.js.git"
  },
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p .",
    "package": "../../node_modules/.bin/webpack",
    "prepackage": "npm run build",
    "prepublishOnly": "npm run package"
  },
  "types": "typings/xterm-addon-fit.d.ts",
  "version": "0.5.0"
}
