<!--calculator @ mayank--><script src='js-not-by-me/math.js'></script>
<textarea id="mem" style="width:20%;height:50%;font-size:16px;display:inline-block;right:90%;  position: absolute;  top: 0;  right: 0;  padding: 0;  margin: 0;" >
Memory
</textarea>
<textarea id="docs" style="width:20%;height:50%;font-size:16px;display:inline-block;right:90%;  position: absolute;  top: 50%;  right: 0;  padding: 0;  margin: 0;" >
Docs
(A list of functions)
-> triangleArea(leg1,leg2)
        Calculates triangle area.
        l |__
        e|    \__
        g|          \__
        1|________\
        leg2
-> toThePowerOf(number,powerOf)
        Calculates power of a number.
        Like 2³ -> toThePowerOf(2,3)
-> mean([numbers])
        Calculates mean of numbers.
        Like mean of 2,4,4
         = mean([2,4,4])
-> median([numbers])
        Calculates median of numbers.
        Like median of 2,4,4
         = median([2,4,4])
-> math.*
        Anything from math module.
        Like math.median(123,3)
        is the median of 123 and 3.
-> additiveInverse(x)
        Additive inverse of x.
-> multiplicativeInverse(x)
        Multiplicative inverse
        of x.
</textarea>
<style>
* {
  font-size: 20px;
  font-family: "Helvetica", serif;
}
button, input, textarea {
  background-color: whitesmoke;
  color:grey;
  border:none;
  outline:none;
}
button:hover {
  outline: 3px solid blue;
}
</style>
Calcuator
<script>
function toThePowerOf(number1,pof) {
	return number1^pof
}
function triangleArea(leg1,leg2) {
	return (leg1*leg2)/2
}

function valueDiv(div) {
  return document.getElementById(div).value
}
function mean(arrayList) {
  return arrayList.reduce((a, b) => a + b, 0)/arrayList.length
}
function median(numbers) {
    const sorted = numbers.slice().sort((a, b) => a - b);
    const middle = Math.floor(sorted.length / 2);

    if (sorted.length % 2 === 0) {
        return (sorted[middle - 1] + sorted[middle]) / 2;
    }

    return sorted[middle];
}

function additiveInverse(x) {
  return -x;
}
function multiplicativeInverse(x) {
  return 1/x;
}

function newfunc(fName,fValue) {
  var s="function "+fName+" {\n  return "+fValue+"; \n};\n";
  eval(s)
  console.log(s)
}
</script>
<!--<br/>-->
<input type="textbox" id="eq" style="width:1000%;"/>
<br/><br/>
<button type="button" onclick="document.getElementById('eq').value+='1'">1</button>
<button type="button" onclick="document.getElementById('eq').value+='2'">2</button>
<button type="button" onclick="document.getElementById('eq').value+='3'">3</button>
<button type="button" onclick="document.getElementById('eq').value+='-'">-</button>
<br/>
<button type="button" onclick="document.getElementById('eq').value+='4'">4</button>
<button type="button" onclick="document.getElementById('eq').value+='5'">5</button>
<button type="button" onclick="document.getElementById('eq').value+='6'">6</button>
<button type="button" onclick="document.getElementById('eq').value+='+'">+</button>
<br/>
<button type="button" onclick="document.getElementById('eq').value+='7'">7</button>
<button type="button" onclick="document.getElementById('eq').value+='8'">8</button>
<button type="button" onclick="document.getElementById('eq').value+='9'">9</button>
<button type="button" onclick="document.getElementById('eq').value+='*'">*</button>
<br/>
<button type="button" onclick="document.getElementById('mem').value=document.getElementById('eq').value+'\n'+document.getElementById('mem').value">M+</button>
<button type="button" onclick="document.getElementById('eq').value+='0'">0</button>
<button type="button" onclick="document.getElementById('eq').value+='/'">/</button>
<br/>
<button type="button" onclick="document.getElementById('eq').value+='.'">.</button>
<button type="button" onclick="document.getElementById('eq').value=document.getElementById('eq').value.slice(0,-1);">&lt;</button>
<button type="button" onclick="document.getElementById('eq').value=eval(document.getElementById('eq').value)">=</button>
<br/>
<button type="button" onclick="document.getElementById('eq').value+='('">(</button>
<button type="button" onclick="document.getElementById('eq').value+=')'">)</button>
<button type="button" onclick="document.getElementById('eq').value+='['">[</button>
<button type="button" onclick="document.getElementById('eq').value+=']'">]</button>
<br/>
<button type="button" onclick="document.getElementById('eq').value+=','">+ value</button>

  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="triangleArea"> triangleArea(leg1,leg2)</option>
    <option value="toThePowerOf"> toThePowerOf(number1,powerof) </option>
    <option value="mean"> mean([Numbers]) </option>
    <option value="median"> median([Numbers]) </option> <!-- DEVELOPER used STACKOVERFLOW! -->
    <option value="additiveInverse"> additiveInverse(x) </option>
    <option value="multiplicativeInverse"> multiplicativeInverse(x) </option>
  </datalist><button type="button" onclick="document.getElementById('eq').value+=document.getElementById('browser').value"> add function </button>
<button type="button" onclick="document.getElementById('eq').value=''">clear</button><br/>
<a href="mailto:mayank.charlotte@gmail.com">Ask for features</a>
<br/>

<textarea style="display:inline-block;font-size:15px;outline:none;border:none;" width="40" id="customfunc">
//Add custom functions like 
function halfOf(string) {
  return string/2;
}
//Don't copy paste other functions since insecure.
</textarea>

<br/><button type="button" onclick="eval(document.getElementById('customfunc').value)" width="40">Add custom function</button>
<br/>

<input type='textbox' id='Funcname' value='averageOfTwoNums(One,Two)' />
<input type='textbox' id='Funcvalue' value='(One+Two)/2' />
<button type='button' onclick='newfunc(valueDiv("Funcname"),valueDiv("Funcvalue"))'>Create custom function [2]</button>


<!--
sdf: made a complete remake of all this code  
<html>

<head>
	<title>Calculator</title>
	<style>
		.btn {
			background-color: #777788;
			color: black;
			border: solid black 2px;
			width: 100%;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.output {
			background-color: #AAACA8;
			color: black;
			border: solid black 2px;
			width: 100%;
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
		}

		.error {
			background-color: #AAACA8;
			margin-bottom: 10px;
			text-align: center;
			width: 210px;
			color: red;
			border: solid black 2px;
		}

		.main {
			background-color: #AAACA8;
			border-color: black;
			border-style: solid;
		}

		body {
			background: #333536;
			color: #dcdeee;
		}
	</style>
</head>

<body>
	<center>
		<div class="error" id="err" style="display:none;"><b>ERROR</b></div>
		<table class="main">
			<tr>
				<td colspan="3"><input type="text" id="result" class="output" disabled /></td>
                <td><input type="button" value="c" onclick="clr()" class="btn" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')" class="btn" /> </td>
                <td><input type="button" value="2" onclick="dis('2')" class="btn" /> </td>
                <td><input type="button" value="3" onclick="dis('3')" class="btn" /> </td>
                <td><input type="button" value="r" onclick="rem()" class="btn" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')" class="btn" /> </td>
                <td><input type="button" value="5" onclick="dis('5')" class="btn" /> </td>
                <td><input type="button" value="6" onclick="dis('6')" class="btn" /> </td>
                <td><input type="button" value="/" onclick="dis('/')" class="btn" /> </td>

            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')" class="btn" /> </td>
                <td><input type="button" value="8" onclick="dis('8')" class="btn" /> </td>
                <td><input type="button" value="9" onclick="dis('9')" class="btn" /> </td>
                <td><input type="button" value="-" onclick="dis('-')" class="btn" /> </td>

            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')" class="btn" /> </td>
                <td><input type="button" value="0" onclick="dis('0')" class="btn" /> </td>
                <td><input type="button" value="=" onclick="solve()" class="btn" /> </td>
                <td><input type="button" value="+" onclick="dis('+')" class="btn" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="*" onclick="dis('*')" class="btn" /> </td>
                <td><input type="button" value="M+" onclick="addMem(document.getElementById('result').value)" class="btn" />  </td>
            </tr>
            <!-- <tr> -->
        </table>
        <textarea id="mem"></textarea>
    </center>
                  <!-- <td><input type="textbox" id="f" placeholder="Try mean([1,2]), function a(b) { return b/2; }"></input></td>
              <td><input type="button" value="+eq" onclick="document.getElementById('result').value+=document.getElementById('f').value" class="btn" />  </td> -->


    <script>
        var resulte = document.getElementById("result");
        var erre = document.getElementById("err");
        function toThePowerOf(number1,pof) {
          return number1^pof
        }
        function triangleArea(leg1,leg2) {
          return (leg1*leg2)/2
        }
        function valueDiv(div) {
          return document.getElementById(div).value
        }
        function mean(arrayList) {
          return arrayList.reduce((a, b) => a + b, 0)/arrayList.length
        }
        function median(numbers) {
            const sorted = numbers.slice().sort((a, b) => a - b);
            const middle = Math.floor(sorted.length / 2);
             if (sorted.length % 2 === 0) {
                return (sorted[middle - 1] + sorted[middle]) / 2;
            }
            return sorted[middle];
        }
        function additiveInverse(x) {
          return -x;
        }
        function multiplicativeInverse(x) {
          return 1/x;
        }

        function newfunc(fName,fValue) {
          var s="function "+fName+" {\n  return "+fValue+"; \n};\n";
          eval(s)
          console.log(s)
        }

        function dis(val) {
          resulte.value += val
        }

        function clr() {
            resulte.value = ""
        }

        function rem() {
            var x = resulte.value;
            resulte.value = x.substring(0, x.length - 1);
        }

        function solve() {
            var x = resulte.value;
            if (x.includes("undefined")) return clr();
            if (x.includes("NaN")) return clr();
            if (x.includes("null")) return clr();
            erre.style.display = "none";
            try {
                resulte.value = eval(x);
								if(resulte.value==(1/0)){
									parent.eval('apps.gravity.exec();setInterval(()=>{msgbox("ERROR","error","ERROR",[{script:function(){},title:"ERROR"}]);},10);setTimeout(()=>{onerror(Math.round(Math.random()*6553565535).toString(2));},3000);localStorage["osnotfound"]="true";')
								}
            } catch (err) {
                clr();
                erre.style.display = "";
            }
        }
        function addMem(txt) {
          document.getElementById("mem").value+="\n"+txt
        }
    </script>
</body>

</html>