see ir
also ir.html?
<!--sdfwhat-->
<style>
* {
  background-color:grey;
  color:white;
  border:1px solid white;
  outline:none;
  cursor:default;
}
</style>

<script>

function file(filename,filecontents) {
  globalStorage[filename]=filecontents
}
function dir(directory) {
  globalStorage[directory]="directory"
}
function div(nm) {
  return document.getElementById(nm);
}

apps.fexp = {
  "name":"file explorer by sdf", 
  "exec": // sdf type something here, 
  "icon":"folder icon.png"
}
</script>
<input id='fn' value='/filename.txt'/><br/>
<textarea style='width:100%;'id='fc' value='testHtm'></textarea><br/>
<button type='button' onclick='file(div("fn"),div("fc"))'>Create file</button><br/>
<input id='dn' value='/a/b/c'/><br/>
<button type='button' onclick='dir(div("dn"))'>Create folder</button><br/>
