<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <textarea id="f" rows="50" cols="100"></textarea><br><button onclick="oninputtt()">select one from pile and eliminate</button><button onclick="oninputtt(prompt('which one?'))">YOU select one from pile and eliminate</button><button onclick="alert(document.getElementById('f').value.split('\n').length)">get length</button><br>
  <span id="h"></span>
  <br>
  how to use: make a list of items separated by a linebreak (or enter) and by presing the button it will automatically select an element from the pile and erase it for you. can be useful, idk :)
  <br> made by dtpls (or d)
  <script src="script.js"></script>
</body>

</html>