<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form name="myForm" action="" method="GET">
  <input type="radio" id="dif_e" name="dif" value="0">
  <label for="dif_e">Easy</label><br>
  <input type="radio" id="dif_m" name="dif" value="1">
  <label for="dif_m">Medium</label><br>
  <input type="radio" id="dif_h" name="dif" value="2">
  <label for="dif_h">Hard</label><br>
  <input type="button" name="button" value="Click" onClick="testResults(this.form)">
  </form>
  <script src="script.js"></script>
</body>

</html>