/*
[theme.name]Halloween theme
[theme.system]false
[theme.author]HEXEc
[theme.version]0.0.0
*/

* { 
  font-family: 'Ubuntu', 'BDP Clien', sans-serif;
	font-weight: 300;
} 

b{
	font-weight: 500;
}

html {
  cursor: url(/cursors/antialiased-classic-shadow/SmoothArrow.cur), auto !important;
}

button, .wintitle div, #listbar div {
	cursor: url(/cursors/antialiased-classic-shadow/SmoothHand.cur), pointer !important;
}

.wintitle:active {
  cursor: url(/cursors/antialiased-classic-shadow/SmoothMove.cur), move !important;
}

.desktop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px 5px;
  background-color: #998a78;
	background-image: url(/halloween.gif);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
  color: #fefefb;
}

.windows-lists {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.window {
    border: 5px outset rgb(136, 72, 20);
		border-radius:5px;
		backdrop-filter: blur(4px);
    /*background: rgb(26, 109, 148);*/
		float: left;
		position:absolute;
    /* overflow: auto; */
}

button {
  background: #887f77;
  border-color: black;
  border-style: outset;
	border-radius: 5px;
  color: #eeeeee;
}

.icons {
	width: 80px !important;
	height: 80px !important;
  margin-left: 5px;
}

button:hover {
  background: #aaa499;
  color: black;
}

.wininner{
	background: rgb(236, 172, 120); /** text color **/
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
}

.error {  
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
}

:not(.active) .wintitle{
	background-image: linear-gradient(to right, gray,#aaaa00);
}

.active .wintitle {
	background-image: linear-gradient(to right, rgb(217, 109, 0), rgb(200, 100, 0));
}

.wintitle{
	float:left;
	margin-right:100%;
  width:100%;
}

.wintitle * {
	float:right;
}

.wintitlebtn {
  float: right;
	cursor: pointer;
  margin-left: 2px;
}

.winclosebtn {
	background-color: red;
  font-size: 11px;
}

.winmaximizebtn {
  font-size: 11px;
}

.winminimizebtn {
  font-size: 11px;
}

.winmaximizebtn:hover, .winminimizebtn:hover {
  background-color: rgb(66, 44, 15);
}

.minimizewin {
  display: inline;
  color:black;
  margin-right: 5px;
  border-color: black;
  border-style: inherit;
  padding: 0px 5px;
}

.minimizewin:hover {
  color: white;
  background-color: blue;
}

button.selected {
	background-color: white;
	color:black;
}

#listbar{
	border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;
  background-color: silver;
	height: 20px;
	width: 100vw;
	float: left;
	margin:0;
	padding:0;
	position: absolute;
	left:0px;
	bottom:0px;
}

@keyframes openanim {
	from{
		transform:scaleY(0);
	}
	to{
		transform:scaleY(1);
	}
}

@keyframes closeanim {
	from{
		transform: translateY(0)
	}
	to{
		transform: translateY(100vh);
	}
}

.window:not(.closing){
	animation: .1s openanim linear;
}

.window.closing{
	animation: .1s closeanim linear;
}

#listbar_clock {
	float: right;
	color:black;
	position: relative;
	bottom: 1px;
	right: 5px;
}

.window.minimizing{
	animation: .1s openanim linear reverse;
}

img{
	image-rendering: -webkit-optimize-contrast;
}

input, .text, textarea{
	user-select: text;
	cursor: url(/cursors/antialiased-classic-shadow/TextSelect.cur), auto;
}

.resizer-right {
  width: 5px;
  height: calc(100% - 19px);
  top: 19px;
  background: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: e-resize;
}

.resizer-bottom {
  width: 100%;
  height: 5px;
  background: transparent;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: n-resize;
}

.resizer-both {
  width: 5px;
  height: 5px;
  background: transparent;
  z-index: 10;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: nw-resize;
}

/* @font-face {
	font-family: "Perfect DOS VGA";
	src: url(/Perfect DOS VGA 437.ttf);
} */

.popup{
	background-color:white;
  color: black;
	position: absolute;
	/* top:0;
	right:0;  moved to script.js */
  z-index: 9999;
  border-top: 3px solid #793005;
  border-left: 3px solid #793005;
  border-bottom: 3px solid #793005;
}

.boot center img{
	filter: drop-shadow(25px 25px 15px black);
}

.boot center span{
	text-shadow: black 5px 5px 5px;
}