<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <canvas id="canvas"></canvas><br>
  here is some nice m a t h <br>

    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <msqrt>
    <mfrac>
      <mrow>
        <msup>
          <mi>5</mi>
          <mn>2</mn>
        </msup>
      </mrow>
      <mrow>
          <msup>
            <mi>8</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mi>6</mi>
            <mn>2</mn>
          </msup>
      </mrow>
    </mfrac>
      </msqrt>
      <mo>-</mo>
      <mfrac><mrow>1</mrow><mrow><msup><mi>2</mi><mn>2</mn></msup></mrow></mfrac>
    <mo>+</mo>
        <mfrac>
          <mrow>
            <msqrt>
            <msup>
              <mi>5</mi>
              <mn>2</mn>
            </msup>
            <mo>-</mo>
            <msup>
              <mi>4</mi>
              <mn>2</mn>
            </msup>
          </mrow>
          <mrow>
            <mn>12</mn>
            <msqrt>2</msqrt>
            <mo>:</mo>
            <mn>3</mn>
            <msqrt>2</msqrt>
            </msqrt>
          </mrow>
        </mfrac>
      <mo>=</mo>
      <mn>1</mn>
  </math>
  had to fix it because it didnt equal 1 but trust me, it now does
  <script src="script.js"></script>
</body>

</html>