sdf: for me it looks like someone added someone to HEXEc team
sdf: who removed who from hexec team ???
sdf: btw i forgot to update the version number but have added 5 apps
[sdf] Has joined the chat.
[sdf] Has left the chat.
sdf: i shall proceed to spam chat now
sdf: longest text 100
sdf: helo !!!!!!!!!! i am le very pog yes i am you cant say i am not bcoz i am the poggets merson phere
sdf: wat ??????????????????????????????????????????????????????????????????????????????????????????????????/xd
@dateplaysvxcxxgdfi cruc d 4hg  hf 3h 31cu u efh  rj i9hh frbu edb 3bdj ed3cdcbjce f2  jc2v0 h2db cu rg gj4u  4fj
i cant chat on socket messenger
ima make a repl myseelf

sdf: also i was just testing apps by making repl
     whoever said "ima make my repl myseelf" wasnt me
Then i remove you from the HEXEc team
sorry
ill stay
ok?
👌 
☻7←7←
? 
what
i didnt learn how to chat here yet :/
the line
its changing from green to black
I have to remove you from the HEXEc te am sorry
WHY
I KNOW-UH BYE I GTG TO 
PUT MY PHONE TO CHARGE
                              uhm who removed who from HEXEc team 

this isnt rp
i know how to wdym?
i coded a localhost website host
well hi again