{
  "name": "HEXEc-23841-sevrer-wr-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.0",
    "he": "^1.2.0",
    "js-sha256": "^0.9.0",
    "js-sha512": "^0.8.0",
    "md5": "^2.3.0",
    "node-fetch": "^3.0.0",
    "node-md6": "^0.1.0",
    "nodemailer": "^6.6.5",
    "socket.io": "^4.2.0",
    "socket.io-client": "^2.4.0"
  }
}
