<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.0.3 (Windows)"/>
	<meta name="created" content="2021-06-05T17:06:55.836000000"/>
	<meta name="changed" content="2021-06-05T17:08:26.140000000"/>
</head>
<body lang="en-US" dir="ltr"><p align="center"><font face="Bahnschrift, sans-serif"><font size="7" style="font-size: 66pt"><b>This
is dateplays&rsquo;s site.</b></font></font></p>
<p align="left"><br/>
<br/>

</p>
<p align="left" style="font-weight: normal"><font face="Bahnschrift, sans-serif"><font size="3" style="font-size: 12pt">tests: <a href="https://tests.dateplays.repl.co">https://tests.dateplays.repl.co</a></font></font></p>
</body>
</html>