<!DOCTYPE html>
<html lang="en" onload="">

<head>
	<title>Acid IDE</title>
	<style type="text/css" media="screen">
		#editor {
			position: absolute;
			right: 0;
			
		div {
			color: white;
			font-family: monospace;
		}

		#topbar{
			position:absolute;
			top:0px;
			left:0px;
			bottom:0px;
			right:0px;
		}
</head>
   <body onload="brython()"
      <script src="https://cdnjs.cloudflare.com/ajax/libs/adiv
      <div id="output">
         Hello World
      </div>
      <div id="editor">output="hello world";</div>
         return output;
         }
         evt = evt || window.eve
				 function run(){
					   let info = function(){};
					 	 if(!parent.msgbox){info=alert;}else{info=function(e){parent.msgbox(e)}}
             info(evalPy(editor.getValue())
				 }
      <script id="js"></script>
   </body>
</html