<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>screensaver</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>screensavers i made because why not</h1>
  <a href="files/s1/s1.html">screensaver 1</a>  <a href="files/s1/s1.html#rgb">rgb mode</a><br>
  <a href="files/s2/s2.html">screensaver 2</a><br>
  <a href="files/s3/s3.html">screensaver 3</a> (btw thanks fox551(or e_) for fixing bugs)
  <script src="script.js"></script>
</body>

</html>